**oooooooooo--************
*----*-----o--*-----*----*
*----*-----o--*-----*----*
*----*-----o--*-----*----*
***********ooooooooooooooo
-----*--*--------*--*----o
-----*--*--------*--*----o
******--****--****--oooooo
-----*-----*--*-----o-----
-----*-----*--*-----o-----
-----*--**********--o-----
-----*--*--------*--o-----
-----*--*--------*--o-----
*********--------oooo*****
-----*--*--------o--*-----
-----*--*--------o--*-----
-----*--oooooooooo--*-----
-----*--o--------*--*-----
-----*--o--------*--*-----
********oooo--************
*----*-----o--*-----*----*
*----*-----o--*-----*----*
***--******oooooooooo--***
--*--*--*--------*--o--*--
--*--*--*--------*--o--*--
******--****--****--oooooo
*----------*--*----------o
*----------*--*----------o
**********************oooo

